@import "materialize/prefixer"
@import "materialize/mixins"
@import "materialize/color"

$button-color: color('teal', 'base')

@import "materialize"

body
  background-color: color('amber', 'lighten-4')

a
  color: color('teal', 'base')

nav
  background-color: color('light-green', 'lighten-2')

.ellipsis
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
